# Restful-booker-api-framework

./: .gitignore  README.md  pom.xml
src/test/java/com/restful_booker/api/endpoints/: BookingEndpoints.java  Routes.java
src/test/java/com/restful_booker/api/payloads/: Booking.java  BookingDates.java  Credentials.java  ResponseData.java
src/test/java/com/restful_booker/api/tests/: BookingTest.java
src/test/java/com/restful_booker/api/utils/: ConfigLogger.java  ConfigProperties.java  EncryptCredentials.java  EncryptionUtil.java  ReadSecretKey.java  TestBase.java  WriteToFile.java
src/test/resources/: log4j2.xml
